.backshadow {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.625);
}
.hero_title {
  color: white;
  font-weight: 900;
  font-size: 10em;
  text-align: center;
  text-transform: capitalize;
}
.cualities {
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
}
.cards {
  margin: 15px;
  background-color: rgb(231, 230, 230);
  border: 2px solid;
  height: 550px;
  width: 400px;
}
.card_text {
  padding: 25px;
  text-align: justify;
  margin: 0 auto;
  text-justify: newspaper;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.mark_logos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  justify-items: center;
}
.marks {
  background-color: whitesmoke;
  padding: 20px;
}
.marks_title {
  text-align: center;
  font-size: 2em;
  font-weight: 500;

  color: black;
  margin-bottom: 20px;
}
.mark_logos > img {
  margin-right: 5px;
}
.cta {
  height: 50vh;
  display: flex;
  background-color: teal;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.cta__title {
  text-align: center;
  font-weight: 800;
}
.btn {
  padding: 20px;
  width: 10em;
  color: white;
  text-transform: uppercase;
  border-radius: 10px;
  cursor: pointer;
  border: none;
}
.btn_cta {
  background-color: tomato;
}
